# Targeted_Money_Saver_TMS

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/tms/targetedmoneysaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label_encoder.json
app/src/main/java/com/tms/targetedmoneysaver/: GoalWorker.kt  MainActivity.kt  OnboardingAdapter.kt
app/src/main/java/com/tms/targetedmoneysaver/adapter/: GoalsAdapter.kt  OnboardingAdapter.kt
app/src/main/java/com/tms/targetedmoneysaver/component/: OnboardingPage.kt
app/src/main/java/com/tms/targetedmoneysaver/data/: AuthRepository.kt  Goal.kt  MainRepository.kt  Result.kt
app/src/main/java/com/tms/targetedmoneysaver/data/di/: Injection.kt
app/src/main/java/com/tms/targetedmoneysaver/data/local/: UserPreferences.kt
app/src/main/java/com/tms/targetedmoneysaver/data/local/entity/: GoalEntity.kt
app/src/main/java/com/tms/targetedmoneysaver/data/local/room/: GoalDao.kt  GoalDatabase.kt
app/src/main/java/com/tms/targetedmoneysaver/data/remote/requestbody/: AddGoalBody.kt  PredictCategoryBody.kt  UpdateSavingBody.kt
app/src/main/java/com/tms/targetedmoneysaver/data/remote/response/: AddGoalResponse.kt  GoalResponse.kt  LoginResponse.kt  PredictResponse.kt  Response.kt  UpdateSavingResponse.kt
app/src/main/java/com/tms/targetedmoneysaver/data/remote/retrofit/: ApiConfig.kt  ApiPredictConfig.kt  ApiPredictService.kt  ApiService.kt
app/src/main/java/com/tms/targetedmoneysaver/helper/: GoalCategoryPredictionHelper.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/: ViewModelFactory.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/aboutapp/: AboutAppActivity.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/add_goal/: AddGoalActivity.kt  AddGoalViewModel.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/addgoal/: AddGoalActivity.kt  AddGoalViewModel.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/goaldetails/: GoalDetailsActivity.kt  GoalDetailsViewModel.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/home/: HomeActivity.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/tms/targetedmoneysaver/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/tms/targetedmoneysaver/utils/: DateFormatter.kt  GoalsDiffCallback.kt  Utils.kt
app/src/main/res/drawable/: ic_account.xml  ic_email.xml  ic_image_search.xml  ic_money_bag.xml  ic_next.xml  ic_pass_key.xml  ic_password.xml  ic_settings.xml  ic_target.xml  ic_wallet.xml  rounded_corner_button_primary.xml  rounded_corner_button_red.xml  rounded_corner_container.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_goal.xml  activity_goal_details.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_register.xml  empty_goal_data.xml  fragment_add_goal_breakdown.xml  fragment_add_goal_image.xml  fragment_add_goal_period.xml  fragment_goals.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_setting.xml  goal_item.xml  item_onboarding_page.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  menu_button.xml
app/src/main/res/navigation/: add_goal_navigation.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tms/targetedmoneysaver/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
